# simples-to-c-compiler

./: build.xml
SIMPLES/: test  test.c  test.simples
SIMPLES/cups/: simples.cup
SIMPLES/flex/: simples.flex
src/: CompiladorSimples.java  SimplesLexer.java  parser.java  sym.java
